OPENAI_API_KEY=<your_openai_api_key>
BOOK_READER_API_SECRET_KEY=<your_secret_key_for_this_project>
cnxn_str=Driver={ODBC Driver 18 for SQL Server};Server=<your_server>,1433;Database=<your_data_base_name>;Uid=<your_user_id>;Pwd=<your_password>;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;